# SkillExample

./: NikeStore.sln
NikeStore/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NikeStore.csproj  RegionsNames.cs  packages.config
NikeStore/Bootstraper/: AppBootstraper.cs  AppBootstraperBuilder.cs  IAppBootstraper.cs  IAppBootstraperBuilder.cs
NikeStore/Critical/: ApplicationCriticalServices.cs  ApplicationCriticalServicesContext.cs  IApplicationCriticalServices.cs  IApplicationCriticalServicesContext.cs
NikeStore/Extensions/Autofac/: AutofacMvvmExtensions.ViewModelRegistration.cs  AutofacMvvmExtensions.cs  IViewModelRegistration.cs
NikeStore/Factories/: IMainViewFactory.cs  MainViewFactory.cs
NikeStore/MainShowService/: IMainViewShowService.cs  MainViewShowService.cs
NikeStore/Modules/: AppModule.cs  ServicesModule.cs  ViewsModule.cs
NikeStore/Navigation/: NavigationManager.cs
NikeStore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NikeStore/Resolvers/: IViewResolver.cs  ViewResolver.cs
NikeStore/Splash/: ISplashScreenService.cs
NikeStore/SplashScreen/: ISplashScreenService.cs
NikeStore/Views/Body/: BodyView.xaml  BodyView.xaml.cs  BodyViewModel.Commands.cs  BodyViewModel.cs
NikeStore/Views/Header/: HeaderView.xaml  HeaderView.xaml.cs  HeaderViewModel.cs
NikeStore/Views/Main/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.Commands.cs  MainWindowViewModel.cs
NikeStore/Views/Stub/: StubView.xaml  StubView.xaml.cs
datastorage.core/: AddBehaviour.cs  BehaviourBase.cs  CountBehaviour.cs  DbObjectRepository.cs  FetchBehaviour.cs  ModifyBehaviour.cs  ModifyBehaviourBase.cs  RemoveBehaviour.cs  datastorage.core.csproj
datastorage.core/Properties/: AssemblyInfo.cs
datastorage.framework/: IAddRepository.cs  ICountRepository.cs  IDbContextFactory.cs  IFetchRepository.cs  IIdentifiable.cs  IModifyRepository.cs  IRemoveRepository.cs  IRepository.cs  datastorage.framework.csproj
datastorage.framework/Properties/: AssemblyInfo.cs
nikeStore.datastorage/: Knowledge.cs  nikeStore.datastorage.csproj  nikeStore.datastorage.ef.csproj
nikeStore.datastorage.framework/: nikeStore.datastorage.framework.csproj
nikeStore.datastorage.framework/Properties/: AssemblyInfo.cs
nikeStore.datastorage.framework/Users/: GenderType.cs  IUser.cs  IUserRepository.cs  UserModification.cs
nikeStore.datastorage/Context/: NikeStoreContext.cs  NikeStoreContextFactory.cs
nikeStore.datastorage/Modules/: DatastorageModule.cs
nikeStore.datastorage/Properties/: AssemblyInfo.cs
nikeStore.datastorage/Users/: DbUserRepository.cs  IUserRepository.cs  UserModification.cs
nikeStore.datastorage/Users/Entity/: GenderType.cs  User.cs
shared/: Verify.cs
