<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8</LangVersion>
    <UseWPF>true</UseWPF>
    <RootNamespace>NikeStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\NikeLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\shared\Verify.cs" Link="shared\Verify.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="shared\" />
    <Folder Include="Styles\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\nikeStore.datastorage\nikeStore.datastorage.ef.csproj" />
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="Resources\NikeLogo.png" />
  </ItemGroup>
</Project>