<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>8</LangVersion>
    <RootNamespace>Nikestore.Datastorage.Framework</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\datastorage.framework\datastorage.framework.csproj" />
  </ItemGroup>
</Project>